\backcite {1538-3881-134-5-2061}{{4}{2.2}{equation.2.2.5}}
\backcite {1538-3881-134-5-2061}{{4}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{4}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{4}{2.2}{equation.2.2.5}}
\backcite {2010EAS....41..107N}{{4}{2.2}{equation.2.2.5}}
\backcite {2010EAS....41..107N}{{4}{2.2}{equation.2.2.5}}
\backcite {2008PASP..120..531C}{{4}{2.2}{equation.2.2.5}}
\backcite {2008PASP..120..531C}{{4}{2.2}{equation.2.2.5}}
\backcite {2006ApJ...646..505B}{{4}{2.2}{equation.2.2.5}}
\backcite {2006ApJ...646..505B}{{4}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{5}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{5}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {1538-3881-134-5-2061}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {1538-3881-134-5-2061}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{equation.2.3.7}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{equation.2.3.7}}
\backcite {2008PASP..120..531C}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2008PASP..120..531C}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2006ApJ...646..505B}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2006ApJ...646..505B}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2010EAS....41..107N}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2010EAS....41..107N}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {1955ApJ...121..161S}{{7}{2.4}{section.2.4}}
\backcite {1955ApJ...121..161S}{{7}{2.4}{section.2.4}}
\backcite {2001MNRAS.322..231K}{{7}{2.4}{section.2.4}}
\backcite {2001MNRAS.322..231K}{{7}{2.4}{section.2.4}}
\backcite {1955ApJ...121..161S}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {1955ApJ...121..161S}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {2001MNRAS.322..231K}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {2001MNRAS.322..231K}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {2012Natur.481..167C}{{9}{2.5}{equation.2.5.14}}
\backcite {2012Natur.481..167C}{{9}{2.5}{equation.2.5.14}}
\backcite {2017MNRAS.471..740O}{{9}{2.5}{equation.2.5.14}}
\backcite {2017MNRAS.471..740O}{{9}{2.5}{equation.2.5.14}}
\backcite {2016A&A...596A...9R}{{9}{2.5}{equation.2.5.14}}
\backcite {2016A&A...596A...9R}{{9}{2.5}{equation.2.5.14}}
\backcite {2016A&A...595A...1G}{{9}{2.5}{equation.2.5.15}}
\backcite {2016A&A...595A...1G}{{9}{2.5}{equation.2.5.15}}
\backcite {2017MNRAS.471..740O}{{10}{2.5}{equation.2.5.16}}
\backcite {2017MNRAS.471..740O}{{10}{2.5}{equation.2.5.16}}
\backcite {1998ApJ...508..707Q}{{10}{2.5}{equation.2.5.16}}
\backcite {1998ApJ...508..707Q}{{10}{2.5}{equation.2.5.16}}
\backcite {2003AJ....126..398N}{{10}{2.5}{equation.2.5.16}}
\backcite {2003AJ....126..398N}{{10}{2.5}{equation.2.5.16}}
\backcite {1984Icar...58..121B}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {1984Icar...58..121B}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {2013pss3.book..309T}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009Icar..199..413C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2009Icar..199..413C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2010Natur.468..943C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2010Natur.468..943C}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {1538-3881-134-5-2061}{{14}{2.6}{section.2.6}}
\backcite {1538-3881-134-5-2061}{{14}{2.6}{section.2.6}}
\backcite {2008PASP..120..531C}{{14}{2.6}{figure.caption.11}}
\backcite {2008PASP..120..531C}{{14}{2.6}{figure.caption.11}}
\backcite {2006ApJ...646..505B}{{14}{2.6}{figure.caption.11}}
\backcite {2006ApJ...646..505B}{{14}{2.6}{figure.caption.11}}
\backcite {2010EAS....41..107N}{{14}{2.6}{figure.caption.11}}
\backcite {2010EAS....41..107N}{{14}{2.6}{figure.caption.11}}
\backcite {2008PASP..120..531C}{{14}{2.6}{figure.caption.11}}
\backcite {2008PASP..120..531C}{{14}{2.6}{figure.caption.11}}
\backcite {2006ApJ...646..505B}{{14}{2.6}{figure.caption.11}}
\backcite {2006ApJ...646..505B}{{14}{2.6}{figure.caption.11}}
\backcite {2010EAS....41..107N}{{20}{2.7}{section.2.7}}
\backcite {2010EAS....41..107N}{{20}{2.7}{section.2.7}}
\backcite {2016ApJS..222....8D}{{20}{2.7}{section.2.7}}
\backcite {2016ApJS..222....8D}{{20}{2.7}{section.2.7}}
\backcite {2016ApJ...823..102C}{{20}{2.7}{section.2.7}}
\backcite {2016ApJ...823..102C}{{20}{2.7}{section.2.7}}
\backcite {2018MNRAS.tmp..210W}{{29}{3.1}{section.3.1}}
\backcite {2018MNRAS.tmp..210W}{{29}{3.1}{section.3.1}}
\backcite {2016MNRAS.461..794P}{{29}{3.1}{section.3.1}}
\backcite {2016MNRAS.461..794P}{{29}{3.1}{section.3.1}}
\backcite {1989A&A...216...44D}{{29}{3.1}{section.3.1}}
\backcite {1989A&A...216...44D}{{29}{3.1}{section.3.1}}
\backcite {2016ApJS..222....8D}{{29}{3.1}{section.3.1}}
\backcite {2016ApJS..222....8D}{{29}{3.1}{section.3.1}}
\backcite {2016ApJ...823..102C}{{29}{3.1}{section.3.1}}
\backcite {2016ApJ...823..102C}{{29}{3.1}{section.3.1}}
\backcite {2010A&A...520L..10B}{{29}{3.1}{section.3.1}}
\backcite {2010A&A...520L..10B}{{29}{3.1}{section.3.1}}
\backcite {2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}
\backcite {2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}
\backcite {2012yCat..74163108R}{{29}{3.3}{section.3.3}}
\backcite {2012yCat..74163108R}{{29}{3.3}{section.3.3}}
\backcite {1999AJ....117..354D}{{29}{3.3}{section.3.3}}
\backcite {1999AJ....117..354D}{{29}{3.3}{section.3.3}}
\backcite {2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}
\backcite {2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}
\backcite {2016MNRAS.461..794P}{{30}{3.3}{section.3.3}}
\backcite {2016MNRAS.461..794P}{{30}{3.3}{section.3.3}}
\backcite {2016MNRAS.461..794P}{{32}{3.4}{section.3.4}}
\backcite {2016MNRAS.461..794P}{{32}{3.4}{section.3.4}}
\backcite {1989A&A...216...44D}{{33}{3.4}{figure.caption.29}}
\backcite {1989A&A...216...44D}{{33}{3.4}{figure.caption.29}}
\backcite {2018MNRAS.tmp..210W}{{34}{3.4}{figure.caption.29}}
\backcite {2018MNRAS.tmp..210W}{{34}{3.4}{figure.caption.29}}
\backcite {1989A&A...216...44D}{{34}{3.4}{figure.caption.29}}
\backcite {1989A&A...216...44D}{{34}{3.4}{figure.caption.29}}
