\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{24}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {label 1}}}{24}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {label 2}}}{24}{subfigure.15.2}
\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {label 1}}}{25}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {label 2}}}{25}{subfigure.16.2}
\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {label 1}}}{26}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {label 2}}}{26}{subfigure.17.2}
\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{36}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{47}{figure.caption.36}
