This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MyThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Capitulos/Chapter01.aux
A level-1 auxiliary file: Capitulos/Chapter02.aux
A level-1 auxiliary file: Capitulos/Chapter03.aux
A level-1 auxiliary file: Capitulos/Chapter04.aux
A level-1 auxiliary file: Capitulos/Chapter05.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: Capitulos/Appendix.aux
Database file #1: Bibliografia.bib
Warning--can't use both author and editor fields in 2009sfch.book..537C
Warning--empty publisher in 2009sfch.book..537C
Warning--empty journal in 2010EAS....41..107N
Warning--can't use both author and editor fields in 2013pss3.book..309T
Warning--empty publisher in 2013pss3.book..309T
You've used 29 entries,
            2773 wiz_defined-function locations,
            834 strings with 12882 characters,
and the built_in function-call counts, 18894 in all, are:
= -- 1531
> -- 1699
< -- 17
+ -- 572
- -- 542
* -- 1803
:= -- 3077
add.period$ -- 110
call.type$ -- 29
change.case$ -- 265
chr.to.int$ -- 28
cite$ -- 63
duplicate$ -- 621
empty$ -- 1112
format.name$ -- 583
if$ -- 3806
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 176
num.names$ -- 118
pop$ -- 488
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 503
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 5
while$ -- 116
width$ -- 0
write$ -- 426
(There were 5 warnings)
