\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2012yCat..74163108R}
\citation{2012yCat..74163108R}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {\textbf  {Gaia and SuperWASP sample data}}}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch: Data}{{3}{29}{\texorpdfstring {\spacedlowsmallcaps {\textbf {Gaia and SuperWASP sample data}}}{\textbf {Gaia and SuperWASP sample data}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{29}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sco-Cen OB Association}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaia Samples}{29}{section.3.3}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2012yCat..74163108R}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2012yCat..74163108R}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{29}{3.3}{section.3.3}}}
\mph@setcol{ii:29}{\mph@nr}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{30}{table.caption.24}}
\newlabel{tab:ScoCen_SpatialDist}{{1}{30}{\scriptsize {Something!}\relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{30}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stellar Evolution Models}{30}{section.3.4}}
\newlabel{sec:SEM_1}{{3.4}{30}{Stellar Evolution Models}{section.3.4}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{31}{figure.caption.25}}
\newlabel{fig:Hist_ScoCen_Mamajek}{{19}{31}{\scriptsize {Something!}\relax }{figure.caption.25}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{32}{figure.caption.26}}
\newlabel{fig:Projection_ScoCen}{{20}{32}{\scriptsize {Something!}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{32}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{32}{figure.caption.27}}
\newlabel{fig:Stellar_Tracks_1}{{21}{32}{\scriptsize {Something!}\relax }{figure.caption.27}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{33}{figure.caption.28}}
\newlabel{fig:Isochrones_1}{{22}{33}{\scriptsize {Something!}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{33}{figure.caption.29}}
\newlabel{fig:Isochrones_2}{{23}{33}{\scriptsize {Something!}\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{33}{3.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{33}{3.4}{figure.caption.29}}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{34}{3.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{34}{3.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{34}{3.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{34}{3.4}{figure.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{34}{figure.caption.30}}
\newlabel{fig:SCOCEN_Extinction}{{24}{34}{\scriptsize {Something!}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Light Curves}{34}{section.3.5}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{35}{figure.caption.31}}
\newlabel{fig:Stellar_Tracks_3}{{25}{35}{\scriptsize {Something!}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{35}{figure.caption.32}}
\newlabel{fig:Isochrones_3}{{26}{35}{\scriptsize {Something!}\relax }{figure.caption.32}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{36}{figure.caption.33}}
\newlabel{fig:Isochrones_4}{{27}{36}{\scriptsize {Something!}\relax }{figure.caption.33}{}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{Capitulos/Chapter03}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
