\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliografia}
\bibcite{1984Icar...58..121B}{{1}{1984}{{{Borucki} and {Summers}}}{{}}}
\bibcite{2006ApJ...646..505B}{{2}{2006}{{{Butler} et~al.}}{{{Butler}, {Wright}, {Marcy}, {Fischer}, {Vogt}, {Tinney}, {Jones}, {Carter}, {Johnson}, {McCarthy}, and {Penny}}}}
\bibcite{2010A&A...520L..10B}{{3}{2010}{{{Butters} et~al.}}{{{Butters}, {West}, {Anderson}, {Collier Cameron}, {Clarkson}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Joshi}, {Kane}, {Lister}, {Maxted}, {Parley}, {Pollacco}, {Smalley}, {Street}, {Todd}, {Wheatley}, and {Wilson}}}}
\bibcite{2010Natur.468..943C}{{4}{2010}{{Canup}}{{}}}
\bibcite{2012Natur.481..167C}{{5}{2012}{{{Cassan} et~al.}}{{{Cassan}, {Kubas}, {Beaulieu}, {Dominik}, {Horne}, {Greenhill}, {Wambsganss}, {Menzies}, {Williams}, {J{\o }rgensen}, {Udalski}, {Bennett}, {Albrow}, {Batista}, {Brillant}, {Caldwell}, {Cole}, {Coutures}, {Cook}, {Dieters}, {Dominis Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Kains}, {Kane}, {Marquette}, {Martin}, {Pollard}, {Sahu}, {Vinter}, {Warren}, {Watson}, {Zub}, {Sumi}, {Szyma{\'n}ski}, {Kubiak}, {Poleski}, {Soszynski}, {Ulaczyk}, {Pietrzy{\'n}ski}, and {Wyrzykowski}}}}
\bibcite{2009sfch.book..537C}{{6}{2009{}}{{{Charnoz} et~al.}}{{{Charnoz}, {Dones}, {Esposito}, {Estrada}, and {Hedman}}}}
\bibcite{2009Icar..199..413C}{{7}{2009{}}{{{Charnoz} et~al.}}{{{Charnoz}, {Morbidelli}, {Dones}, and {Salmon}}}}
\bibcite{2016ApJ...823..102C}{{8}{2016}{{{Choi} et~al.}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, and {Johnson}}}}
\bibcite{1994P&SS...42.1139C}{{9}{1994}{{Colwell}}{{}}}
\bibcite{2008PASP..120..531C}{{10}{2008}{{{Cumming} et~al.}}{{{Cumming}, {Butler}, {Marcy}, {Vogt}, {Wright}, and {Fischer}}}}
\bibcite{1989A&A...216...44D}{{11}{1989}{{{de Geus} et~al.}}{{{de Geus}, {de Zeeuw}, and {Lub}}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{41}{dummy.4}}
\newlabel{app:bibliography}{{4}{41}{\texorpdfstring {\spacedlowsmallcaps {\textbf { Summary} }}{\textbf { Summary} }}{dummy.4}{}}
\mph@setcol{ii:41}{\mph@nr}
\bibcite{1999AJ....117..354D}{{12}{1999}{{{de Zeeuw} et~al.}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, and {Blaauw}}}}
\bibcite{2016ApJS..222....8D}{{13}{2016}{{Dotter}}{{}}}
\bibcite{2016A&A...595A...1G}{{14}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, and et~al.}}}
\bibcite{1984prin.conf..641H}{{15}{1984}{{Harris}}{{}}}
\bibcite{1538-3881-134-5-2061}{{16}{2007}{{Jiang et~al.}}{{Jiang, Yeh, Chang, and Hung}}}
\bibcite{2001MNRAS.322..231K}{{17}{2001}{{Kroupa}}{{}}}
\bibcite{2004CMS...46.397M}{{18}{2004}{{Magnussen}}{{}}}
\bibcite{2003AJ....126..398N}{{19}{2003}{{{Nesvorn{\'y}} et~al.}}{{{Nesvorn{\'y}}, {Alvarellos}, {Dones}, and {Levison}}}}
\bibcite{2010EAS....41..107N}{{20}{2010}{{{Nielsen} et~al.}}{{{Nielsen}, {Close}, {Biller}, {Masciadri}, and {Lenzen}}}}
\bibcite{2017MNRAS.471..740O}{{21}{2017}{{{Osborn} et~al.}}{{{Osborn}, {Rodriguez}, {Kenworthy}, {Kennedy}, {Mamajek}, {Robinson}, {Espaillat}, {Armstrong}, {Shappee}, {Bieryla}, {Latham}, {Anderson}, {Beatty}, {Berlind}, {Calkins}, {Esquerdo}, {Gaudi}, {Hellier}, {Holoien}, {James}, {Kochanek}, {Kuhn}, {Lund}, {Pepper}, {Pollacco}, {Prieto}, {Siverd}, {Stassun}, {Stevens}, {Stanek}, and {West}}}}
\bibcite{2016MNRAS.461..794P}{{22}{2016}{{{Pecaut} and {Mamajek}}}{{}}}
\bibcite{1998ApJ...508..707Q}{{23}{1998}{{{Quillen} and {Trilling}}}{{}}}
\bibcite{2016A&A...596A...9R}{{24}{2016}{{{Rieder} and {Kenworthy}}}{{}}}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{2012yCat..74163108R}{{25}{2012}{{{Rizzuto} et~al.}}{{{Rizzuto}, {Ireland}, and {Robertson}}}}
\bibcite{1955ApJ...121..161S}{{26}{1955}{{Salpeter}}{{}}}
\bibcite{2013pss3.book..309T}{{27}{2013}{{Tiscareno}}{{}}}
\bibcite{2018MNRAS.tmp..210W}{{28}{2018}{{{Wright} and {Mamajek}}}{{}}}
\bibcite{2002ApJ...568L.113Z}{{29}{2002}{{{Zucker} and {Mazeh}}}{{}}}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{NAT@ctr}{29}
\setcounter{parentequation}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
